sdaylor/dbt-databricks-action/action.yml
name: "dbt-databricks-action"
description: "A GitHub Action to run dbt commands against Databricks in a Docker container."
author: "Sean Daylor"

inputs:
  dbt_command:
    description: "command"
    default: "dbt run"
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dbt_command }}
branding:
  icon: "code"
  color: "red"

sdaylor/dbt-databricks-example/.github/workflows/test.yml
- name: CI Cleanup
  if: always()
  uses: sdaylor/dbt-databricks-action@main
  with:
    dbt_command: "dbt run-operation clean_ci_db --args '{db_name: $DBT_DATABRICKS_DATABASE}'"

sdaylor/dbt-databricks-example/.github/workflows/test.yml
- name: seed
  uses: sdaylor/dbt-databricks-action@main
  with:
    dbt_command: "dbt seed --full-refresh"

sdaylor/dbt-databricks-example/.github/workflows/test.yml
- name: CI Cleanup
  if: always()
  uses: sdaylor/dbt-databricks-action@main
  with:
    dbt_command: "dbt run-operation clean_ci_db --args '{ci_db_name: $DBT_DATABRICKS_DATABASE}'"

sdaylor/dbt-databricks-example/.github/workflows/test.yml
- name: test
  uses: sdaylor/dbt-databricks-action@main
  with:
    dbt_command: "dbt test -m state:modified+ --defer --state prod-run-artifacts"